
[2023-02-16 13:37:11,688] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-16 13:37:11,714] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-16 13:37:11,730] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-16 13:37:11,738] INFO in app: OUTPUT PREDICTION: [20.35373177134412]
172.17.0.1 - - [16/Feb/2023 13:37:11] "POST /predict HTTP/1.1" 200 -